.right{
  background: #fff;
}
.tu{
    padding: 100px 0 0 100px;
}
    .conten{
        margin: auto;
    }
        span{
            float: left;
            width: 100px;
            border-bottom: 2px solid #333;
            height: 50px;
        }
            .conten .text{
                height: 100px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                color: #333;
                border: 1px solid #333;
                line-height: 100px;
            }
