body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right{
  background: #fff;
}
.form{
  margin-top: 20px;
}
.el-table{
  margin-top: 30px;
  padding-right: 20px;
  box-sizing: border-box;
}
.el-table__row{
  width: 100%;
}
.el-table__row td,.el-table__header th{
  padding: 12px 0;
  min-width: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-overflow: ellipsis;
  vertical-align: middle;
  position: relative;
  text-align: left;
}
.el-table__row td{
  border-bottom: 1px solid #EBEEF5;
  font-size: 12px;
  font-family: "\5FAE\8F6F\96C5\9ED1";
  font-weight: normal;
  color: #666;
}
.el-table .cell {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: normal;
  word-break: break-all;
  line-height: 23px;
}
.el-table .cell, .el-table th div {
  padding: 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-family: "\5FAE\8F6F\96C5\9ED1";
  font-weight: normal;
  color: #666;
}


table{
  width: 100%
}
.el-pagination {
  white-space: nowrap;
  padding: 2px 5px;
  color: #666;
  margin-top: 30px;
}

.el-pager li {
  padding: 0 4px;
  background: #fff;
  vertical-align: top;
  display: inline-block;
  font-size: 13px;
  min-width: 35.5px;
  height: 28px;
  line-height: 28px;
  cursor: pointer;
  box-sizing: border-box;
  text-align: center;
  margin: 0;
}
.el-pager li {
  margin: 0 5px;
  background-color: #f4f4f5;
  color: #606266;
  min-width: 30px;
  border-radius: 2px;
}
.el-pagination .btn-next, .el-pagination .btn-prev {
  background: 50% no-repeat;
  background-size: 16px;
  background-color: #fff;
  cursor: pointer;
  margin: 0;
  color: #666;
}
.ex-item{
  overflow: hidden;
  margin: 20px;
}
.ex-item>span{
  float: left;
  width: 80px;
  text-align: right;
  padding-right: 20px;
  line-height: 34px;
  height: 34px;
}