{
  "name": "ord-lab-205-monitoring-web-app",
  "version": "1.0.0",
  "description": "`이진형`(bya2, byaa1972@gmail.com)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:dev": "cross-env NODE_ENV=development nodemon app || pin",
    "test:prod": "cross-env NODE_ENV=production nodemon app",
    "file:test": "cross-env NODE_ENV=production node test",
    "start": "node ./dist/index.js",
    "start:dev": "node ./dist/main.js",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bya2/lab-simulator.git"
  },
  "keywords": [
    "mornitoring",
    "sensing"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bya2/lab-simulator/issues"
  },
  "homepage": "https://github.com/bya2/lab-simulator#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "oracledb": "^5.3.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.14",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  }
}
