<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Real time</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/table.css">
	<link rel="stylesheet" href="css/datepicker.css"/>
	

</head>

<body>
	<div class="header">Real-Time Railway Control System</div>
	<div class="content">
		<div class="left">
			<dl>
		  <dd><a href="index.html">Home</a></dd>
          <dd><a href="system.html">Real-Time Data</a></dd>
          <dd><a href="charts.html">Diagramma</a></dd>
          <dd class="on"><a href="baojing.html">History Data</a></dd>

			</dl>
		</div>
		<div class="right">
			<div class="container-fluid">
				<div class="table-rm">   
				  <div class="table-responsive">
					<!-- <table class="table" id="table">
					  <tr>
						<th>ID</th>
						<th>Train ID</th>
						<th>Noise (dB)</th>
						<th>Vibration (VdB)</th>
						<th>Status</th>
						<th>Notice</th>
					  </tr>
					  <tr id="details">
						<td>1</td>
						<td>A1</td>
						<td>65</td>
						<td>70</td>
						<td style="color: green;">Good</td>
						<td>Done</td>
					  </tr>
					</table> -->
				  </div>  
				</div> 
			   </div>

		</div>
	</div>

</body>




<script src="/js/app.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/datepicker.all.js"></script>
<script src="js/common.js"></script>
<script src="js/date.js"></script>

</html>