<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Real Time</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/echart.css">
  <link rel="stylesheet" href="css/datepicker.css" />
</head>
<body>
  <div class="header">Real-Time Railway Control System</div>
  <div class="content">
    <div class="left">
      <dl>
          <dd><a href="index.html">Home</a></dd>
          <dd><a href="system.html">Real-Time Data</a></dd>
          <dd class="on"><a href="charts.html">Diagramma</a></dd>
          <dd><a href="baojing.html">History Data</a></dd>

      </dl>
    </div>
    <div class="right">
      <div id="main" style="width: 100%;height:600px; padding-top: 50px"></div>
    </div>
  </div>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/datepicker.all.js"></script>

<script src="js/echarts.min.js"></script>

<script src="js/common.js"></script>
<script src="js/echart.js"></script>
</html>